#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_000001f7faa9d7f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f7faa9d980 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -12 -12;
v000001f7faa96640_0 .var "ALUControl", 1 0;
v000001f7faa966e0_0 .net "ALUResult", 7 0, v000001f7faa9db10_0;  1 drivers
v000001f7faa9bb40_0 .var "SrcA", 7 0;
v000001f7faa9bbe0_0 .var "SrcB", 7 0;
v000001f7faa9bc80_0 .net "Zero", 0 0, v000001f7faa965a0_0;  1 drivers
S_000001f7faa96370 .scope module, "dut" "alu" 3 9, 4 1 0, S_000001f7faa9d980;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "SrcA";
    .port_info 1 /INPUT 8 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001f7faa96b40_0 .net "ALUControl", 1 0, v000001f7faa96640_0;  1 drivers
v000001f7faa9db10_0 .var "ALUResult", 7 0;
v000001f7faa9dbb0_0 .net "SrcA", 7 0, v000001f7faa9bb40_0;  1 drivers
v000001f7faa96500_0 .net "SrcB", 7 0, v000001f7faa9bbe0_0;  1 drivers
v000001f7faa965a0_0 .var "Zero", 0 0;
E_000001f7fa9d9e60 .event anyedge, v000001f7faa96b40_0, v000001f7faa9dbb0_0, v000001f7faa96500_0;
    .scope S_000001f7faa96370;
T_0 ;
Ewait_0 .event/or E_000001f7fa9d9e60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001f7faa96b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001f7faa9db10_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001f7faa9dbb0_0;
    %load/vec4 v000001f7faa96500_0;
    %and;
    %store/vec4 v000001f7faa9db10_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001f7faa9dbb0_0;
    %load/vec4 v000001f7faa96500_0;
    %or;
    %store/vec4 v000001f7faa9db10_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001f7faa9dbb0_0;
    %load/vec4 v000001f7faa96500_0;
    %add;
    %store/vec4 v000001f7faa9db10_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001f7faa9dbb0_0;
    %load/vec4 v000001f7faa96500_0;
    %sub;
    %store/vec4 v000001f7faa9db10_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v000001f7faa9db10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7faa965a0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7faa965a0_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f7faa9d980;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7faa9d980 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f7faa9bb40_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f7faa9bbe0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f7faa96640_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f7faa96640_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f7faa96640_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f7faa96640_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f7faa9d980;
T_2 ;
    %vpi_call/w 3 29 "$monitor", "time = %3d, A = %d, B = %d, Zero = %b, ALUResult = %b", $time, v000001f7faa9bb40_0, v000001f7faa9bbe0_0, v000001f7faa9bc80_0, v000001f7faa966e0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
