#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_00000294b7469c20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000294b7469db0 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -12 -12;
v00000294b7457700_0 .net "ALUControl", 1 0, v00000294b7416b60_0;  1 drivers
v00000294b74577a0_0 .net "ALUSrc", 0 0, v00000294b7469f40_0;  1 drivers
v00000294b7416500_0 .net "Branch", 0 0, v00000294b7469fe0_0;  1 drivers
v00000294b74165a0_0 .net "RegWrite", 0 0, v00000294b741ba70_0;  1 drivers
v00000294b7416640_0 .var "opcode", 3 0;
S_00000294b7416370 .scope module, "dut" "control_unit" 3 9, 4 1 0, S_00000294b7469db0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "ALUControl";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
v00000294b7416b60_0 .var "ALUControl", 1 0;
v00000294b7469f40_0 .var "ALUSrc", 0 0;
v00000294b7469fe0_0 .var "Branch", 0 0;
v00000294b741ba70_0 .var "RegWrite", 0 0;
v00000294b741bb10_0 .net "opcode", 3 0, v00000294b7416640_0;  1 drivers
E_00000294b74561e0 .event anyedge, v00000294b741bb10_0;
    .scope S_00000294b7416370;
T_0 ;
Ewait_0 .event/or E_00000294b74561e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000294b741bb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b741ba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000294b7469f40_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000294b7416b60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000294b7469fe0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000294b7469db0;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000294b7469db0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000294b7416640_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000294b7416640_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000294b7416640_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000294b7416640_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000294b7416640_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000294b7416640_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000294b7416640_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000294b7416640_0, 0, 4;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000294b7469db0;
T_2 ;
    %vpi_call/w 3 29 "$monitor", "time = %3d, opcode = %b,ALUControl =%b ,Branch = %b,ALUSrc = %b,RegWrite = %b", $time, v00000294b7416640_0, v00000294b7457700_0, v00000294b7416500_0, v00000294b74577a0_0, v00000294b74165a0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
