#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_0000029af71a43c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029af71aa160 .scope module, "cpu_tb" "cpu_tb" 3 4;
 .timescale -12 -12;
v0000029af72328b0_0 .net "ALUResult", 7 0, v0000029af7230090_0;  1 drivers
v0000029af72344d0_0 .var "CLK", 0 0;
v0000029af7234250_0 .net "cpu_out", 7 0, v0000029af72317b0_0;  1 drivers
v0000029af7233530_0 .var "reset", 0 0;
S_0000029af71aa2f0 .scope module, "dut" "cpu" 3 8, 4 5 0, S_0000029af71aa160;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "ALUResult";
    .port_info 3 /OUTPUT 8 "cpu_out";
L_0000029af71baa40 .functor BUFZ 1, v0000029af71a20e0_0, C4<0>, C4<0>, C4<0>;
L_0000029af71baf10 .functor AND 1, v0000029af71a1dc0_0, v0000029af72310d0_0, C4<1>, C4<1>;
v0000029af7230630_0 .net "ALUControl", 1 0, v0000029af71a25e0_0;  1 drivers
v0000029af7231530_0 .net "ALUResult", 7 0, v0000029af7230090_0;  alias, 1 drivers
v0000029af72315d0_0 .net "ALUSrc", 0 0, v0000029af71a2900_0;  1 drivers
v0000029af7230a90_0 .net "Branch", 0 0, v0000029af71a1dc0_0;  1 drivers
v0000029af7231850_0 .net "CLK", 0 0, v0000029af72344d0_0;  1 drivers
v0000029af72318f0_0 .net "Instr", 23 0, L_0000029af7232c70;  1 drivers
v0000029af7231990_0 .net "PCSrc", 0 0, L_0000029af71baf10;  1 drivers
v0000029af72308b0_0 .net "RA1", 3 0, L_0000029af7233170;  1 drivers
v0000029af72304f0_0 .net "RA2", 3 0, L_0000029af7233670;  1 drivers
v0000029af7230590_0 .net "RegWrite", 0 0, v0000029af71a20e0_0;  1 drivers
v0000029af7230950_0 .net "WA", 3 0, L_0000029af7233350;  1 drivers
v0000029af7234430_0 .net "Zero", 0 0, v0000029af72310d0_0;  1 drivers
v0000029af7233df0_0 .net "cpu_out", 7 0, v0000029af72317b0_0;  alias, 1 drivers
v0000029af7234070_0 .net "immediate", 7 0, L_0000029af7233030;  1 drivers
v0000029af7232ef0_0 .net "opcode", 3 0, L_0000029af7234750;  1 drivers
v0000029af7233d50_0 .net "reset", 0 0, v0000029af7233530_0;  1 drivers
v0000029af7234570_0 .net "write_enable", 0 0, L_0000029af71baa40;  1 drivers
L_0000029af7233030 .part L_0000029af7232c70, 0, 8;
L_0000029af7233670 .part L_0000029af7232c70, 8, 4;
L_0000029af7233170 .part L_0000029af7232c70, 12, 4;
L_0000029af7233350 .part L_0000029af7232c70, 16, 4;
L_0000029af7234750 .part L_0000029af7232c70, 20, 4;
S_0000029af715d7f0 .scope module, "control_unit_in" "control_unit" 4 26, 5 1 0, S_0000029af71aa2f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 2 "ALUControl";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
v0000029af71a25e0_0 .var "ALUControl", 1 0;
v0000029af71a2900_0 .var "ALUSrc", 0 0;
v0000029af71a1dc0_0 .var "Branch", 0 0;
v0000029af71a20e0_0 .var "RegWrite", 0 0;
v0000029af71a1fa0_0 .net "opcode", 3 0, L_0000029af7234750;  alias, 1 drivers
E_0000029af71d18c0 .event anyedge, v0000029af71a1fa0_0;
S_0000029af715d980 .scope module, "instruction_memory_pc_in" "instruction_memory_pc" 4 25, 6 4 0, S_0000029af71aa2f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "Instr";
v0000029af71a2680_0 .net "CLK", 0 0, v0000029af72344d0_0;  alias, 1 drivers
v0000029af71a2720_0 .net "Instr", 23 0, L_0000029af7232c70;  alias, 1 drivers
v0000029af71a1be0_0 .net "PC", 7 0, v0000029af71a29a0_0;  1 drivers
v0000029af71a27c0_0 .net "PCSrc", 0 0, L_0000029af71baf10;  alias, 1 drivers
v0000029af7230db0_0 .net "immediate", 7 0, L_0000029af7233030;  alias, 1 drivers
v0000029af7231ad0_0 .net "reset", 0 0, v0000029af7233530_0;  alias, 1 drivers
S_0000029af71b6b90 .scope module, "instruction_memory_in" "instruction_memory" 6 12, 7 1 0, S_0000029af715d980;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /OUTPUT 24 "Instr";
v0000029af71a2040_0 .net "Instr", 23 0, L_0000029af7232c70;  alias, 1 drivers
v0000029af71a1d20_0 .net "PC", 7 0, v0000029af71a29a0_0;  alias, 1 drivers
v0000029af71a1e60_0 .net *"_ivl_0", 24 0, L_0000029af72332b0;  1 drivers
v0000029af71a1b40_0 .net *"_ivl_2", 9 0, L_0000029af7233850;  1 drivers
L_0000029af7260118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029af71a22c0_0 .net *"_ivl_5", 1 0, L_0000029af7260118;  1 drivers
v0000029af71a2180 .array "data_ROM", 255 0, 24 0;
L_0000029af72332b0 .array/port v0000029af71a2180, L_0000029af7233850;
L_0000029af7233850 .concat [ 8 2 0 0], v0000029af71a29a0_0, L_0000029af7260118;
L_0000029af7232c70 .part L_0000029af72332b0, 0, 24;
S_0000029af71b6d20 .scope module, "pc_in" "pc" 6 10, 8 1 0, S_0000029af715d980;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "PC";
v0000029af71a24a0_0 .net "CLK", 0 0, v0000029af72344d0_0;  alias, 1 drivers
v0000029af71a29a0_0 .var "PC", 7 0;
v0000029af71a2360_0 .net "PCSrc", 0 0, L_0000029af71baf10;  alias, 1 drivers
v0000029af71a1aa0_0 .var "PC_temp", 7 0;
v0000029af71a2400_0 .net "immediate", 7 0, L_0000029af7233030;  alias, 1 drivers
v0000029af71a2540_0 .net "reset", 0 0, v0000029af7233530_0;  alias, 1 drivers
E_0000029af71d1b40 .event posedge, v0000029af71a24a0_0;
E_0000029af71d1e00 .event anyedge, v0000029af71a2360_0, v0000029af71a2400_0, v0000029af71a1d20_0;
S_0000029af71afb30 .scope module, "reg_file_alu_in" "reg_file_alu" 4 24, 9 4 0, S_0000029af71aa2f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /INPUT 2 "ALUControl";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "ALUSrc";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /OUTPUT 8 "ALUResult";
    .port_info 9 /OUTPUT 8 "cpu_out";
    .port_info 10 /OUTPUT 1 "Zero";
v0000029af72312b0_0 .net "ALUControl", 1 0, v0000029af71a25e0_0;  alias, 1 drivers
v0000029af7230270_0 .net "ALUResult", 7 0, v0000029af7230090_0;  alias, 1 drivers
v0000029af7231350_0 .net "ALUSrc", 0 0, v0000029af71a2900_0;  alias, 1 drivers
v0000029af7231c10_0 .net "CLK", 0 0, v0000029af72344d0_0;  alias, 1 drivers
v0000029af7230bd0_0 .net "RA1", 3 0, L_0000029af7233170;  alias, 1 drivers
v0000029af7230810_0 .net "RA2", 3 0, L_0000029af7233670;  alias, 1 drivers
v0000029af7231f30_0 .net "RD1", 7 0, L_0000029af71baea0;  1 drivers
v0000029af7231cb0_0 .net "RD2", 7 0, L_0000029af71baf80;  1 drivers
v0000029af7231030_0 .var "SrcA", 7 0;
v0000029af72309f0_0 .var "SrcB", 7 0;
v0000029af7231d50_0 .net "WA", 3 0, L_0000029af7233350;  alias, 1 drivers
v0000029af7231490_0 .net "Zero", 0 0, v0000029af72310d0_0;  alias, 1 drivers
v0000029af7230310_0 .net "cpu_out", 7 0, v0000029af72317b0_0;  alias, 1 drivers
v0000029af7231210_0 .net "immediate", 7 0, L_0000029af7233030;  alias, 1 drivers
v0000029af72313f0_0 .net "write_enable", 0 0, L_0000029af71baa40;  alias, 1 drivers
E_0000029af71d1e40 .event anyedge, v0000029af72303b0_0, v0000029af71a2900_0, v0000029af71a2400_0, v0000029af7231710_0;
S_0000029af71afcc0 .scope module, "alu_in" "alu" 9 13, 10 1 0, S_0000029af71afb30;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "SrcA";
    .port_info 1 /INPUT 8 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000029af7230b30_0 .net "ALUControl", 1 0, v0000029af71a25e0_0;  alias, 1 drivers
v0000029af7230090_0 .var "ALUResult", 7 0;
v0000029af7230130_0 .net "SrcA", 7 0, v0000029af7231030_0;  1 drivers
v0000029af7230ef0_0 .net "SrcB", 7 0, v0000029af72309f0_0;  1 drivers
v0000029af72310d0_0 .var "Zero", 0 0;
E_0000029af71d1040 .event anyedge, v0000029af71a25e0_0, v0000029af7230130_0, v0000029af7230ef0_0;
S_0000029af71c80e0 .scope module, "reg_file_in" "reg_file" 9 15, 11 1 0, S_0000029af71afb30;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_0000029af71baea0 .functor BUFZ 8, L_0000029af7233990, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000029af71baf80 .functor BUFZ 8, L_0000029af7233210, C4<00000000>, C4<00000000>, C4<00000000>;
v0000029af7230c70_0 .net "ALUResult", 7 0, v0000029af7230090_0;  alias, 1 drivers
v0000029af7230d10_0 .net "CLK", 0 0, v0000029af72344d0_0;  alias, 1 drivers
v0000029af72301d0_0 .net "RA1", 3 0, L_0000029af7233170;  alias, 1 drivers
v0000029af7230450_0 .net "RA2", 3 0, L_0000029af7233670;  alias, 1 drivers
v0000029af72303b0_0 .net "RD1", 7 0, L_0000029af71baea0;  alias, 1 drivers
v0000029af7231710_0 .net "RD2", 7 0, L_0000029af71baf80;  alias, 1 drivers
v0000029af7231df0_0 .net "WA", 3 0, L_0000029af7233350;  alias, 1 drivers
v0000029af7231170_0 .net *"_ivl_0", 7 0, L_0000029af7233990;  1 drivers
v0000029af7231e90_0 .net *"_ivl_10", 5 0, L_0000029af72335d0;  1 drivers
L_0000029af72600d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029af7230f90_0 .net *"_ivl_13", 1 0, L_0000029af72600d0;  1 drivers
v0000029af7231a30_0 .net *"_ivl_2", 5 0, L_0000029af7232b30;  1 drivers
L_0000029af7260088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029af7231b70_0 .net *"_ivl_5", 1 0, L_0000029af7260088;  1 drivers
v0000029af7231670_0 .net *"_ivl_8", 7 0, L_0000029af7233210;  1 drivers
v0000029af72317b0_0 .var "cpu_out", 7 0;
v0000029af72306d0 .array "rf", 15 0, 7 0;
v0000029af7230770_0 .net "write_enable", 0 0, L_0000029af71baa40;  alias, 1 drivers
L_0000029af7233990 .array/port v0000029af72306d0, L_0000029af7232b30;
L_0000029af7232b30 .concat [ 4 2 0 0], L_0000029af7233170, L_0000029af7260088;
L_0000029af7233210 .array/port v0000029af72306d0, L_0000029af72335d0;
L_0000029af72335d0 .concat [ 4 2 0 0], L_0000029af7233670, L_0000029af72600d0;
    .scope S_0000029af71afcc0;
T_0 ;
Ewait_0 .event/or E_0000029af71d1040, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000029af7230b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000029af7230090_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000029af7230130_0;
    %load/vec4 v0000029af7230ef0_0;
    %and;
    %store/vec4 v0000029af7230090_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000029af7230130_0;
    %load/vec4 v0000029af7230ef0_0;
    %or;
    %store/vec4 v0000029af7230090_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000029af7230130_0;
    %load/vec4 v0000029af7230ef0_0;
    %add;
    %store/vec4 v0000029af7230090_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000029af7230130_0;
    %load/vec4 v0000029af7230ef0_0;
    %sub;
    %store/vec4 v0000029af7230090_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v0000029af7230090_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af72310d0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af72310d0_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029af71c80e0;
T_1 ;
    %wait E_0x0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029af72306d0, 4, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029af71c80e0;
T_2 ;
    %wait E_0000029af71d1b40;
    %load/vec4 v0000029af7230770_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000029af7231df0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000029af7230c70_0;
    %load/vec4 v0000029af7231df0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029af72306d0, 0, 4;
T_2.0 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000029af72306d0, 4;
    %assign/vec4 v0000029af72317b0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029af71afb30;
T_3 ;
Ewait_1 .event/or E_0000029af71d1e40, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000029af7231f30_0;
    %store/vec4 v0000029af7231030_0, 0, 8;
    %load/vec4 v0000029af7231350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000029af7231210_0;
    %store/vec4 v0000029af72309f0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000029af7231cb0_0;
    %store/vec4 v0000029af72309f0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000029af71b6d20;
T_4 ;
Ewait_2 .event/or E_0000029af71d1e00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000029af71a2360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000029af71a2400_0;
    %store/vec4 v0000029af71a1aa0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000029af71a29a0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000029af71a1aa0_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000029af71b6d20;
T_5 ;
    %wait E_0000029af71d1b40;
    %load/vec4 v0000029af71a2540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029af71a29a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000029af71a1aa0_0;
    %assign/vec4 v0000029af71a29a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029af71b6b90;
T_6 ;
    %vpi_call/w 7 7 "$readmemh", "program.txt", v0000029af71a2180 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000029af715d7f0;
T_7 ;
Ewait_3 .event/or E_0000029af71d18c0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000029af71a1fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a20e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af71a2900_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029af71a25e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af71a1dc0_0, 0, 1;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000029af71aa160;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af72344d0_0, 0, 1;
T_8.0 ;
    %delay 10, 0;
    %load/vec4 v0000029af72344d0_0;
    %inv;
    %store/vec4 v0000029af72344d0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0000029af71aa160;
T_9 ;
    %vpi_call/w 3 18 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029af71aa160 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029af7233530_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029af7233530_0, 0, 1;
    %delay 510, 0;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000029af71aa160;
T_10 ;
    %vpi_call/w 3 31 "$monitor", "time = %3d, ALUResult = %d, cpu_out = %d", $time, v0000029af72328b0_0, v0000029af7234250_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb.sv";
    "./cpu.sv";
    "./control_unit.sv";
    "./instruction_memory_pc.sv";
    "./instruction_memory.sv";
    "./pc.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
