#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_00000130057b8830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000130057b5ba0 .scope module, "instruction_memory_pc_tb" "instruction_memory_pc_tb" 3 4;
 .timescale -12 -12;
v00000130057c2560_0 .var "CLK", 0 0;
v00000130057c3140_0 .net "Instr", 23 0, L_00000130057c30a0;  1 drivers
v00000130057c2e20_0 .var "PCSrc", 0 0;
v00000130057c24c0_0 .var "immediate", 7 0;
v00000130057c2ba0_0 .var "reset", 0 0;
S_00000130057b5d30 .scope module, "dut" "instruction_memory_pc" 3 10, 4 4 0, S_00000130057b5ba0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 24 "Instr";
v00000130057c3320_0 .net "CLK", 0 0, v00000130057c2560_0;  1 drivers
v00000130057c27e0_0 .net "Instr", 23 0, L_00000130057c30a0;  alias, 1 drivers
v00000130057c2880_0 .net "PC", 7 0, v00000130057c97a0_0;  1 drivers
v00000130057c2b00_0 .net "PCSrc", 0 0, v00000130057c2e20_0;  1 drivers
v00000130057c3280_0 .net "immediate", 7 0, v00000130057c24c0_0;  1 drivers
v00000130057c2420_0 .net "reset", 0 0, v00000130057c2ba0_0;  1 drivers
S_00000130057c6110 .scope module, "instruction_memory_in" "instruction_memory" 4 12, 5 1 0, S_00000130057b5d30;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /OUTPUT 24 "Instr";
v0000013005776b80_0 .net "Instr", 23 0, L_00000130057c30a0;  alias, 1 drivers
v00000130057b58c0_0 .net "PC", 7 0, v00000130057c97a0_0;  alias, 1 drivers
v00000130057b5960_0 .net *"_ivl_0", 24 0, L_00000130057c2a60;  1 drivers
v00000130057c62a0_0 .net *"_ivl_2", 9 0, L_00000130057c2c40;  1 drivers
L_0000013005823868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000130057c6340_0 .net *"_ivl_5", 1 0, L_0000013005823868;  1 drivers
v00000130057c63e0 .array "data_ROM", 255 0, 24 0;
L_00000130057c2a60 .array/port v00000130057c63e0, L_00000130057c2c40;
L_00000130057c2c40 .concat [ 8 2 0 0], v00000130057c97a0_0, L_0000013005823868;
L_00000130057c30a0 .part L_00000130057c2a60, 0, 24;
S_00000130057c9610 .scope module, "pc_in" "pc" 4 10, 6 1 0, S_00000130057b5d30;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "PC";
v00000130057c6480_0 .net "CLK", 0 0, v00000130057c2560_0;  alias, 1 drivers
v00000130057c97a0_0 .var "PC", 7 0;
v00000130057c9840_0 .net "PCSrc", 0 0, v00000130057c2e20_0;  alias, 1 drivers
v00000130057c98e0_0 .var "PC_temp", 7 0;
v00000130057c9980_0 .net "immediate", 7 0, v00000130057c24c0_0;  alias, 1 drivers
v0000013005776390_0 .net "reset", 0 0, v00000130057c2ba0_0;  alias, 1 drivers
E_00000130057b80b0 .event posedge, v00000130057c6480_0;
E_00000130057b83f0 .event anyedge, v00000130057c9840_0, v00000130057c9980_0, v00000130057b58c0_0;
    .scope S_00000130057c9610;
T_0 ;
Ewait_0 .event/or E_00000130057b83f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000130057c9840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000130057c9980_0;
    %store/vec4 v00000130057c98e0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000130057c97a0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000130057c98e0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000130057c9610;
T_1 ;
    %wait E_00000130057b80b0;
    %load/vec4 v0000013005776390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000130057c97a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000130057c98e0_0;
    %assign/vec4 v00000130057c97a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000130057c6110;
T_2 ;
    %vpi_call/w 5 7 "$readmemh", "program.txt", v00000130057c63e0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000130057b5ba0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000130057c2560_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v00000130057c2560_0;
    %inv;
    %store/vec4 v00000130057c2560_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000130057b5ba0;
T_4 ;
    %vpi_call/w 3 20 "$dumpfile", "instruction_memory_pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000130057b5ba0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000130057c2ba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000130057c24c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000130057c2e20_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000130057c2e20_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000130057c2e20_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000130057c24c0_0, 0, 8;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000130057c2e20_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000130057b5ba0;
T_5 ;
    %vpi_call/w 3 55 "$monitor", "time = %3d, PCSrc = %d , immediate = %h, Instr = %h", $time, v00000130057c2e20_0, v00000130057c24c0_0, v00000130057c3140_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_pc_tb.sv";
    "./instruction_memory_pc.sv";
    "./instruction_memory.sv";
    "./pc.sv";
