#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_00000124afc8ab00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000124afc8ac90 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 4;
 .timescale -12 -12;
v00000124afc86350_0 .net "Instr", 23 0, L_00000124afc865d0;  1 drivers
v00000124afc863f0_0 .var "PC", 7 0;
S_00000124afc8b160 .scope module, "dut" "instruction_memory" 3 8, 4 1 0, S_00000124afc8ac90;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /OUTPUT 24 "Instr";
v00000124afc86b40_0 .net "Instr", 23 0, L_00000124afc865d0;  alias, 1 drivers
v00000124afc8bd40_0 .net "PC", 7 0, v00000124afc863f0_0;  1 drivers
v00000124afc8a080_0 .net *"_ivl_0", 24 0, L_00000124afc86490;  1 drivers
v00000124afc8b2f0_0 .net *"_ivl_2", 9 0, L_00000124afc86530;  1 drivers
L_00000124afb7b858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000124afc8b390_0 .net *"_ivl_5", 1 0, L_00000124afb7b858;  1 drivers
v00000124afc8b430 .array "data_ROM", 255 0, 24 0;
L_00000124afc86490 .array/port v00000124afc8b430, L_00000124afc86530;
L_00000124afc86530 .concat [ 8 2 0 0], v00000124afc863f0_0, L_00000124afb7b858;
L_00000124afc865d0 .part L_00000124afc86490, 0, 24;
    .scope S_00000124afc8b160;
T_0 ;
    %vpi_call/w 4 7 "$readmemh", "program.txt", v00000124afc8b430 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000124afc8ac90;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000124afc8ac90 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000124afc863f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000124afc863f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000124afc863f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000124afc863f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000124afc863f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000124afc863f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000124afc863f0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000124afc863f0_0, 0, 8;
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000124afc8ac90;
T_2 ;
    %vpi_call/w 3 27 "$monitor", "time = %3d, PC = %d, Instr = %h", $time, v00000124afc863f0_0, v00000124afc86350_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_tb.sv";
    "./instruction_memory.sv";
