#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_0000024f5609c730 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024f5609c8c0 .scope module, "pc_tb" "pc_tb" 3 4;
 .timescale -12 -12;
v0000024f56096500_0 .var "CLK", 0 0;
v0000024f560965a0_0 .net "PC", 7 0, v0000024f5609caf0_0;  1 drivers
v0000024f56096640_0 .var "PCSrc", 0 0;
v0000024f560966e0_0 .var "immediate", 7 0;
v0000024f55f9f840_0 .var "reset", 0 0;
S_0000024f56096370 .scope module, "dut" "pc" 3 9, 4 1 0, S_0000024f5609c8c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "immediate";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "PC";
v0000024f5609ca50_0 .net "CLK", 0 0, v0000024f56096500_0;  1 drivers
v0000024f5609caf0_0 .var "PC", 7 0;
v0000024f5609bba0_0 .net "PCSrc", 0 0, v0000024f56096640_0;  1 drivers
v0000024f5609bc40_0 .var "PC_temp", 7 0;
v0000024f5609bce0_0 .net "immediate", 7 0, v0000024f560966e0_0;  1 drivers
v0000024f5609bd80_0 .net "reset", 0 0, v0000024f55f9f840_0;  1 drivers
E_0000024f55f5b0a0 .event posedge, v0000024f5609ca50_0;
E_0000024f55f5a9e0 .event anyedge, v0000024f5609bba0_0, v0000024f5609bce0_0, v0000024f5609caf0_0;
    .scope S_0000024f56096370;
T_0 ;
Ewait_0 .event/or E_0000024f55f5a9e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000024f5609bba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000024f5609bce0_0;
    %store/vec4 v0000024f5609bc40_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024f5609caf0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000024f5609bc40_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024f56096370;
T_1 ;
    %wait E_0000024f55f5b0a0;
    %load/vec4 v0000024f5609bd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024f5609caf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024f5609bc40_0;
    %assign/vec4 v0000024f5609caf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024f5609c8c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f56096500_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0000024f56096500_0;
    %inv;
    %store/vec4 v0000024f56096500_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000024f5609c8c0;
T_3 ;
    %vpi_call/w 3 19 "$dumpfile", "pc_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024f5609c8c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f55f9f840_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024f560966e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f56096640_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f56096640_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024f56096640_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000024f560966e0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024f56096640_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000024f5609c8c0;
T_4 ;
    %vpi_call/w 3 45 "$monitor", "time = %3d, PCSrc = %b, immediate = %d, PC = %h", $time, v0000024f56096640_0, v0000024f560966e0_0, v0000024f560965a0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.sv";
    "./pc.sv";
