#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_000002497b78dc20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002497b78ddb0 .scope module, "reg_file_tb" "reg_file_tb" 3 4;
 .timescale -12 -12;
v000002497b7d4500_0 .var "ALUResult", 7 0;
v000002497b7d4320_0 .var "CLK", 0 0;
v000002497b7d45a0_0 .var "RA1", 3 0;
v000002497b7d36a0_0 .var "RA2", 3 0;
v000002497b7d3f60_0 .net "RD1", 7 0, L_000002497b7def70;  1 drivers
v000002497b7d3740_0 .net "RD2", 7 0, L_000002497b7defe0;  1 drivers
v000002497b7d3880_0 .var "WA", 3 0;
v000002497b7d37e0_0 .net "cpu_out", 7 0, v000002497b7d4000_0;  1 drivers
v000002497b7d40a0_0 .var "write_enable", 0 0;
S_000002497b786370 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 23, 3 23 0, S_000002497b78ddb0;
 .timescale -12 -12;
v000002497b786b60_0 .var/2s "i", 31 0;
S_000002497b786500 .scope module, "dut" "reg_file" 3 9, 4 1 0, S_000002497b78ddb0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_000002497b7def70 .functor BUFZ 8, L_000002497b7d4280, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002497b7defe0 .functor BUFZ 8, L_000002497b7d43c0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002497b78df40_0 .net "ALUResult", 7 0, v000002497b7d4500_0;  1 drivers
v000002497b78dfe0_0 .net "CLK", 0 0, v000002497b7d4320_0;  1 drivers
v000002497b786690_0 .net "RA1", 3 0, v000002497b7d45a0_0;  1 drivers
v000002497b786730_0 .net "RA2", 3 0, v000002497b7d36a0_0;  1 drivers
v000002497b7cc6a0_0 .net "RD1", 7 0, L_000002497b7def70;  alias, 1 drivers
v000002497b7cc740_0 .net "RD2", 7 0, L_000002497b7defe0;  alias, 1 drivers
v000002497b7cc7e0_0 .net "WA", 3 0, v000002497b7d3880_0;  1 drivers
v000002497b7cc880_0 .net *"_ivl_0", 7 0, L_000002497b7d4280;  1 drivers
v000002497b7cc920_0 .net *"_ivl_10", 5 0, L_000002497b7d39c0;  1 drivers
L_000002497b8348b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002497b7d4460_0 .net *"_ivl_13", 1 0, L_000002497b8348b0;  1 drivers
v000002497b7d3a60_0 .net *"_ivl_2", 5 0, L_000002497b7d3920;  1 drivers
L_000002497b834868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002497b7d3ec0_0 .net *"_ivl_5", 1 0, L_000002497b834868;  1 drivers
v000002497b7d3d80_0 .net *"_ivl_8", 7 0, L_000002497b7d43c0;  1 drivers
v000002497b7d4000_0 .var "cpu_out", 7 0;
v000002497b7d4140 .array "rf", 15 0, 7 0;
v000002497b7d41e0_0 .net "write_enable", 0 0, v000002497b7d40a0_0;  1 drivers
E_000002497b7ca610 .event posedge, v000002497b78dfe0_0;
L_000002497b7d4280 .array/port v000002497b7d4140, L_000002497b7d3920;
L_000002497b7d3920 .concat [ 4 2 0 0], v000002497b7d45a0_0, L_000002497b834868;
L_000002497b7d43c0 .array/port v000002497b7d4140, L_000002497b7d39c0;
L_000002497b7d39c0 .concat [ 4 2 0 0], v000002497b7d36a0_0, L_000002497b8348b0;
    .scope S_000002497b786500;
T_0 ;
    %wait E_0x0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002497b7d4140, 4, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002497b786500;
T_1 ;
    %wait E_000002497b7ca610;
    %load/vec4 v000002497b7d41e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002497b7cc7e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002497b78df40_0;
    %load/vec4 v000002497b7cc7e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002497b7d4140, 0, 4;
T_1.0 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002497b7d4140, 4;
    %assign/vec4 v000002497b7d4000_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002497b78ddb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002497b7d4320_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002497b7d4320_0;
    %inv;
    %store/vec4 v000002497b7d4320_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002497b78ddb0;
T_3 ;
    %vpi_call/w 3 19 "$dumpfile", "reg_file_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002497b78ddb0 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002497b7d40a0_0, 0, 1;
    %fork t_1, S_000002497b786370;
    %jmp t_0;
    .scope S_000002497b786370;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002497b786b60_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002497b786b60_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %load/vec4 v000002497b7d3880_0;
    %addi 1, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000002497b7d4500_0;
    %addi 2, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %load/vec4 v000002497b7d3880_0;
    %subi 1, 0, 4;
    %store/vec4 v000002497b7d45a0_0, 0, 4;
    %load/vec4 v000002497b7d3880_0;
    %store/vec4 v000002497b7d36a0_0, 0, 4;
    %load/vec4 v000002497b786b60_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000002497b786b60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_000002497b78ddb0;
t_0 %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002497b7d45a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002497b7d36a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002497b7d40a0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002497b7d40a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002497b7d40a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002497b7d36a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002497b7d45a0_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002497b7d40a0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002497b7d3880_0, 0, 4;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v000002497b7d4500_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002497b7d45a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002497b7d36a0_0, 0, 4;
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002497b78ddb0;
T_4 ;
    %vpi_call/w 3 46 "$monitor", "time=%3d, write_enable = %b, RD1 = %d, RD2 = %d,cpu_out = %d", $time, v000002497b7d40a0_0, v000002497b7d3f60_0, v000002497b7d3740_0, v000002497b7d37e0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_tb.sv";
    "./reg_file.sv";
