#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2009.vpi";
S_00000286afe4fa50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000286afe4fbe0 .scope module, "reg_file_alu_tb" "reg_file_alu_tb" 3 4;
 .timescale -12 -12;
v00000286afeb0140_0 .var "ALUControl", 1 0;
v00000286afeb1040_0 .net "ALUResult", 7 0, v00000286afe12d80_0;  1 drivers
v00000286afeb1180_0 .var "ALUSrc", 0 0;
v00000286afeb0820_0 .var "CLK", 0 0;
v00000286afeb1c20_0 .var "RA1", 3 0;
v00000286afeb1e00_0 .var "RA2", 3 0;
v00000286afeb1ea0_0 .var "WA", 3 0;
v00000286afeb1a40_0 .net "Zero", 0 0, v00000286afe12740_0;  1 drivers
v00000286afeb1680_0 .net "cpu_out", 7 0, v00000286afeaf590_0;  1 drivers
v00000286afeb0320_0 .var "immediate", 7 0;
v00000286afeb0c80_0 .var "write_enable", 0 0;
S_00000286afe4a080 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 28, 3 28 0, S_00000286afe4fbe0;
 .timescale -12 -12;
v00000286afe3e520_0 .var/2s "i", 31 0;
S_00000286afe4a210 .scope module, "dut" "reg_file_alu" 3 12, 4 4 0, S_00000286afe4fbe0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "immediate";
    .port_info 4 /INPUT 2 "ALUControl";
    .port_info 5 /INPUT 1 "write_enable";
    .port_info 6 /INPUT 1 "ALUSrc";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /OUTPUT 8 "ALUResult";
    .port_info 9 /OUTPUT 8 "cpu_out";
    .port_info 10 /OUTPUT 1 "Zero";
v00000286afeaf1d0_0 .net "ALUControl", 1 0, v00000286afeb0140_0;  1 drivers
v00000286afeaf270_0 .net "ALUResult", 7 0, v00000286afe12d80_0;  alias, 1 drivers
v00000286afeaf8b0_0 .net "ALUSrc", 0 0, v00000286afeb1180_0;  1 drivers
v00000286afeaf310_0 .net "CLK", 0 0, v00000286afeb0820_0;  1 drivers
v00000286afeaf6d0_0 .net "RA1", 3 0, v00000286afeb1c20_0;  1 drivers
v00000286afeaf810_0 .net "RA2", 3 0, v00000286afeb1e00_0;  1 drivers
v00000286afeaf3b0_0 .net "RD1", 7 0, L_00000286afe56a20;  1 drivers
v00000286afeaf450_0 .net "RD2", 7 0, L_00000286afe568d0;  1 drivers
v00000286afeaf770_0 .var "SrcA", 7 0;
v00000286afeaf950_0 .var "SrcB", 7 0;
v00000286afeb00a0_0 .net "WA", 3 0, v00000286afeb1ea0_0;  1 drivers
v00000286afeb0dc0_0 .net "Zero", 0 0, v00000286afe12740_0;  alias, 1 drivers
v00000286afeb1720_0 .net "cpu_out", 7 0, v00000286afeaf590_0;  alias, 1 drivers
v00000286afeb1d60_0 .net "immediate", 7 0, v00000286afeb0320_0;  1 drivers
v00000286afeb1cc0_0 .net "write_enable", 0 0, v00000286afeb0c80_0;  1 drivers
E_00000286afe381e0 .event anyedge, v00000286afeafef0_0, v00000286afeaf8b0_0, v00000286afeb1d60_0, v00000286afeafb30_0;
S_00000286afe125b0 .scope module, "alu_in" "alu" 4 13, 5 1 0, S_00000286afe4a210;
 .timescale -12 -12;
    .port_info 0 /INPUT 8 "SrcA";
    .port_info 1 /INPUT 8 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 8 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v00000286afe4a460_0 .net "ALUControl", 1 0, v00000286afeb0140_0;  alias, 1 drivers
v00000286afe12d80_0 .var "ALUResult", 7 0;
v00000286afe4fd70_0 .net "SrcA", 7 0, v00000286afeaf770_0;  1 drivers
v00000286afe4fe10_0 .net "SrcB", 7 0, v00000286afeaf950_0;  1 drivers
v00000286afe12740_0 .var "Zero", 0 0;
E_00000286afe38260 .event anyedge, v00000286afe4a460_0, v00000286afe4fd70_0, v00000286afe4fe10_0;
S_00000286afe127e0 .scope module, "reg_file_in" "reg_file" 4 15, 6 1 0, S_00000286afe4a210;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "RA1";
    .port_info 1 /INPUT 4 "RA2";
    .port_info 2 /INPUT 4 "WA";
    .port_info 3 /INPUT 8 "ALUResult";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "CLK";
    .port_info 6 /OUTPUT 8 "RD1";
    .port_info 7 /OUTPUT 8 "RD2";
    .port_info 8 /OUTPUT 8 "cpu_out";
L_00000286afe56a20 .functor BUFZ 8, L_00000286afeb06e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000286afe568d0 .functor BUFZ 8, L_00000286afeb01e0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000286afe3f840_0 .net "ALUResult", 7 0, v00000286afe12d80_0;  alias, 1 drivers
v00000286afeafa90_0 .net "CLK", 0 0, v00000286afeb0820_0;  alias, 1 drivers
v00000286afeafdb0_0 .net "RA1", 3 0, v00000286afeb1c20_0;  alias, 1 drivers
v00000286afeafd10_0 .net "RA2", 3 0, v00000286afeb1e00_0;  alias, 1 drivers
v00000286afeafef0_0 .net "RD1", 7 0, L_00000286afe56a20;  alias, 1 drivers
v00000286afeafb30_0 .net "RD2", 7 0, L_00000286afe568d0;  alias, 1 drivers
v00000286afeaf090_0 .net "WA", 3 0, v00000286afeb1ea0_0;  alias, 1 drivers
v00000286afeaf630_0 .net *"_ivl_0", 7 0, L_00000286afeb06e0;  1 drivers
v00000286afeaf4f0_0 .net *"_ivl_10", 5 0, L_00000286afeb0280;  1 drivers
L_00000286afeb20b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000286afeafbd0_0 .net *"_ivl_13", 1 0, L_00000286afeb20b0;  1 drivers
v00000286afeafe50_0 .net *"_ivl_2", 5 0, L_00000286afeb1f40;  1 drivers
L_00000286afeb2068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000286afeaf9f0_0 .net *"_ivl_5", 1 0, L_00000286afeb2068;  1 drivers
v00000286afeafc70_0 .net *"_ivl_8", 7 0, L_00000286afeb01e0;  1 drivers
v00000286afeaf590_0 .var "cpu_out", 7 0;
v00000286afeaff90 .array "rf", 15 0, 7 0;
v00000286afeaf130_0 .net "write_enable", 0 0, v00000286afeb0c80_0;  alias, 1 drivers
E_00000286afe382a0 .event posedge, v00000286afeafa90_0;
L_00000286afeb06e0 .array/port v00000286afeaff90, L_00000286afeb1f40;
L_00000286afeb1f40 .concat [ 4 2 0 0], v00000286afeb1c20_0, L_00000286afeb2068;
L_00000286afeb01e0 .array/port v00000286afeaff90, L_00000286afeb0280;
L_00000286afeb0280 .concat [ 4 2 0 0], v00000286afeb1e00_0, L_00000286afeb20b0;
    .scope S_00000286afe125b0;
T_0 ;
Ewait_0 .event/or E_00000286afe38260, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000286afe4a460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v00000286afe12d80_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000286afe4fd70_0;
    %load/vec4 v00000286afe4fe10_0;
    %and;
    %store/vec4 v00000286afe12d80_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000286afe4fd70_0;
    %load/vec4 v00000286afe4fe10_0;
    %or;
    %store/vec4 v00000286afe12d80_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000286afe4fd70_0;
    %load/vec4 v00000286afe4fe10_0;
    %add;
    %store/vec4 v00000286afe12d80_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000286afe4fd70_0;
    %load/vec4 v00000286afe4fe10_0;
    %sub;
    %store/vec4 v00000286afe12d80_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v00000286afe12d80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000286afe12740_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286afe12740_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000286afe127e0;
T_1 ;
    %wait E_0x0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000286afeaff90, 4, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000286afe127e0;
T_2 ;
    %wait E_00000286afe382a0;
    %load/vec4 v00000286afeaf130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000286afeaf090_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000286afe3f840_0;
    %load/vec4 v00000286afeaf090_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000286afeaff90, 0, 4;
T_2.0 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000286afeaff90, 4;
    %assign/vec4 v00000286afeaf590_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000286afe4a210;
T_3 ;
Ewait_1 .event/or E_00000286afe381e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000286afeaf3b0_0;
    %store/vec4 v00000286afeaf770_0, 0, 8;
    %load/vec4 v00000286afeaf8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000286afeb1d60_0;
    %store/vec4 v00000286afeaf950_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000286afeaf450_0;
    %store/vec4 v00000286afeaf950_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000286afe4fbe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286afeb0820_0, 0, 1;
T_4.0 ;
    %delay 10, 0;
    %load/vec4 v00000286afeb0820_0;
    %inv;
    %store/vec4 v00000286afeb0820_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000286afe4fbe0;
T_5 ;
    %vpi_call/w 3 22 "$dumpfile", "reg_file_alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000286afe4fbe0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000286afeb1ea0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000286afeb0c80_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000286afeb0320_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000286afeb0140_0, 0, 2;
    %fork t_1, S_00000286afe4a080;
    %jmp t_0;
    .scope S_00000286afe4a080;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000286afe3e520_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000286afe3e520_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000286afeb1180_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000286afe3e520_0;
    %pad/s 4;
    %store/vec4 v00000286afeb1c20_0, 0, 4;
    %load/vec4 v00000286afe3e520_0;
    %pad/s 4;
    %store/vec4 v00000286afeb1e00_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v00000286afeb1ea0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000286afeb1ea0_0, 0, 4;
    %load/vec4 v00000286afe3e520_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v00000286afe3e520_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_00000286afe4fbe0;
t_0 %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000286afeb1c20_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000286afeb1e00_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000286afeb0140_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000286afeb0140_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000286afeb0140_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000286afeb0140_0, 0, 2;
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000286afe4fbe0;
T_6 ;
    %vpi_call/w 3 48 "$monitor", "Time = %3d, ALUResult = %d, Zero = %b, cpu_out = %d", $time, v00000286afeb1040_0, v00000286afeb1a40_0, v00000286afeb1680_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "reg_file_alu_tb.sv";
    "./reg_file_alu.sv";
    "./alu.sv";
    "./reg_file.sv";
